{
  "expo": {
    "name": "EduLink Teacher",
    "slug": "edulink-teacher",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "sdkVersion": "54.0.0",
    "platforms": ["ios", "android", "web"],
    "splash": {
      "backgroundColor": "#1CABE2",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.edulink.teacher"
    },
    "android": {
      "package": "com.edulink.teacher",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#1CABE2"
      },
      "newArchEnabled": false
    },
    "web": {
      "bundler": "metro"
    }
  }
}
